// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  dayOffManager: 'Day Off Manager',
  settings: 'Settings',
  changeSettings: 'Change Settings',
  myUsage: 'My Usage',
  extraWork: 'Extra Work',
  projects: 'Projects',
  usedAt: 'Used at',
  amount: 'Amount',
  availableAmount: 'Available',
  usedAmount: 'Used',
  totalAmount: 'Total',
  useNewDayOff: 'Use New Day Off',
  useNewDayOffDesc: 'Select Date you want to use new Day Off on.',
  submit: 'Submit',
  cancel: 'Cancel',
  ok: 'Ok',
  day: 'Day',
  editProjectInfo: 'Edit Project Info',
  editProjectInfoDesc: 'Select the started date of your project.',
  startedAt: 'startedAt',
  signOut: 'sign out',
  signOutConfirmText: 'Do you want to sign out?',
};
